# AspNetCoreAPI

./: CompanyEmployees.sln  README.md  nlog.config
CompanyEmployees/: CompanyEmployees.csproj  Startup.cs  appsettings.json  nlog.config
CompanyEmployees/ActionFilters/: ValidationFilterAttribute.cs
CompanyEmployees/Controllers/: CompaniesController.cs  EmployeesController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Formatter/: CsvOutputFormatter.cs
CompanyEmployees/Mapping/: MappingProfile.cs
CompanyEmployees/Migrations/: 20210709181330_InitalCtreate.Designer.cs  20210709181330_InitalCtreate.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/internal_logs/: internallog.txt
Contracts/: Contracts.csproj  ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IloggerManager.cs
Entites/: Entites.csproj  RepositoryContext.cs
Entites/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Entites/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForUpdateDto.cs
Entites/ErrorModel/: ErrorDetails.cs
Entites/Models/: Company.cs  Employee.cs
Entites/RequestFeatures/: MetaData.cs  (+3 more)
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
